{
  "name": "office-management-system",
  "proxy": "http://localhost:5000/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.121",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/x-data-grid": "^5.17.25",
    "@mui/x-date-pickers": "^6.0.1",
    "@mui/x-date-pickers-pro": "^6.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "atob": "^2.1.2",
    "axios": "^1.3.4",
    "btoa": "^1.2.1",
    "chart.js": "^4.2.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "html-react-parser": "^3.0.12",
    "jspdf": "^2.5.1",
    "netlify-cli": "^14.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "styled-components": "^5.3.8",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}